Compiling 27 files with Solc 0.8.26
Solc 0.8.26 finished in 2.45s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 3 tests for test/TestBank.t.sol:TestBank
[PASS] testBankDeposit() (gas: 41166)
[PASS] testBankWithdraw() (gas: 35980)
[PASS] testBankWithdrawWithExcessAmount() (gas: 13650)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 1.83ms (934.83µs CPU time)

Ran 1 test suite in 6.29ms (1.83ms CPU time): 3 tests passed, 0 failed, 0 skipped (3 total tests)
| File                    | % Lines        | % Statements   | % Branches    | % Funcs       |
|-------------------------|----------------|----------------|---------------|---------------|
| script/DeployBank.s.sol | 100.00% (4/4)  | 100.00% (5/5)  | 100.00% (0/0) | 100.00% (1/1) |
| src/Bank.sol            | 88.89% (8/9)   | 90.00% (9/10)  | 50.00% (2/4)  | 100.00% (3/3) |
| Total                   | 92.31% (12/13) | 93.33% (14/15) | 50.00% (2/4)  | 100.00% (4/4) |
